{% extends 'static/base.html' %}
{% block content %}
    <p>Server: {{ server }}</p>
    <p>Project:</p>
    <p>
        <a href="{% url 'yunwei:new_projects' server.id %}">添加项目</a>
    </p>
    <ul>
        {% for project in projects %}
            <li>
                <p><a href="{% url 'yunwei:release' project_id=server.id project_name=project.project %}">{{ project }}</a></p>
            </li>
        {% empty %}
            <li>
                没有项目.
            </li>
        {% endfor %}
    </ul>
{% endblock content %}